.cards_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 5rem;
  gap: 2rem;
}

@media screen and (max-width: 815px) {
  .cards_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 565px) {
  .cards_container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
  }
}

@media screen and (max-width: 350px) {
  .cards_container {
    display: flex;
    flex-wrap: wrap;
  }
}
